{
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "es6": true
  },
  "rules": {
    "brace-style": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "comma-spacing": [
      "error"
    ],
    "comma-style": [
      "error"
    ],
    "eqeqeq": [
      "error"
    ],
    "indent": [
      "error",
      2
    ],
    "keyword-spacing": [
      "error"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": [
      0
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ]
  }
}
